# api-customer

./: build.gradle  settings.gradle
src/main/java/com/api/customer/: ApiCustomerApplication.java
src/main/java/com/api/customer/adapters/in/consumer/: ReceiveValidatedCpfConsumer.java
src/main/java/com/api/customer/adapters/in/consumer/mapper/: CustomerMessageMapper.java
src/main/java/com/api/customer/adapters/in/consumer/message/: CustomerMessage.java
src/main/java/com/api/customer/adapters/in/controller/: CustomerController.java
src/main/java/com/api/customer/adapters/in/controller/mapper/: CustomerMapper.java
src/main/java/com/api/customer/adapters/in/controller/request/: CustomerRequest.java
src/main/java/com/api/customer/adapters/in/controller/response/: AddressResponse.java  CustomerResponse.java
src/main/java/com/api/customer/application/core/domain/: Address.java  Customer.java
src/main/java/com/api/customer/application/core/usecase/: DeleteCustomerByIdUseCase.java  FindCustomerByIdUseCase.java  InsertCustomerUseCase.java  InsertCustomerUsecase.java  UpdateCustomerUseCase.java
src/main/java/com/api/customer/application/ports/in/: DeleteCustomerByIdInputPort.java  FindCustomerByIdInputPort.java  InsertCustomerInputPort.java  UpdateCustomerInputPort.java
src/main/java/com/api/customer/config/: DeleteCustomerConfig.java  FindCustomerByIdConfig.java  InsertCustomerConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  UpdateCustomerConfig.java
src/main/resources/: application.properties  application.yml
